-- psql -U aleksandrp -d hotels -f fixtures/001_hotels_generate1.sql

INSERT INTO hotels (name, city, address, description, rating, stars) VALUES

-- Москва
('Ритц-Карлтон Москва', 'Москва', 'ул. Тверская, 3', 'Икона роскоши в самом центре столицы', 4.9, 5),
('Балчуг Кемпински', 'Москва', 'ул. Балчуг, 1', 'Исторический отель с видом на Кремль', 4.8, 5),
('Лотте Отель Москва', 'Москва', 'Новинский бульвар, 8', 'Современная роскошь в деловом центре Москвы', 4.7, 5),
('Four Seasons Москва', 'Москва', 'Охотный ряд, 2', 'Самый роскошный отель на Манежной площади', 4.9, 5),
('Swissotel Красные Холмы', 'Москва', 'Космодамианская наб., 52/6', 'Отель в небоскрёбе с панорамным видом на Москву', 4.6, 5),
('Radisson Royal Украина', 'Москва', 'Кутузовский пр., 2/1', 'Сталинская высотка с роскошными номерами', 4.5, 5),
('Холидей Инн Москва Сущёвский', 'Москва', 'Сущёвский вал, 74', 'Удобный бизнес-отель у Савёловского вокзала', 4.1, 4),
('Меркюр Москва Павелецкая', 'Москва', 'Кожевническая ул., 1/3', 'Бизнес-отель у Павелецкого вокзала', 4.0, 4),
('Azimut Hotel Olympic Москва', 'Москва', 'Олимпийский пр., 18/1', 'Большой отель рядом с Олимпийским стадионом', 3.9, 4),
('Ибис Москва Центр', 'Москва', 'Лесная ул., 6', 'Доступный отель недалеко от делового центра', 3.8, 3),
('Novotel Moscow City', 'Москва', 'Тестовская ул., 10', 'Современный отель в Москва-Сити', 4.4, 4),
('Park Inn by Radisson Москва Аэропорт', 'Москва', 'Шереметьево-2', 'Отель прямо в аэропорту Шереметьево', 4.2, 4),
('Хостел Центральный', 'Москва', 'ул. Арбат, 15', 'Уютный хостел в пешей доступности от Арбата', 3.5, 2),

-- Санкт-Петербург
('Астория', 'Санкт-Петербург', 'Большая Морская ул., 39', 'Легендарный отель у Исаакиевского собора', 4.8, 5),
('Гранд Отель Европа', 'Санкт-Петербург', 'Михайловская ул., 1/7', 'Старейший гранд-отель на Невском проспекте', 4.7, 5),
('Талион Империал', 'Санкт-Петербург', 'Невский пр., 15', 'Дворец XIX века с современным сервисом', 4.6, 5),
('W Санкт-Петербург', 'Санкт-Петербург', 'Вознесенский пр., 6', 'Дизайнерский отель в историческом центре', 4.5, 5),
('Novotel Санкт-Петербург Центр', 'Санкт-Петербург', 'Лиговский пр., 54', 'Удобный отель в центре Северной столицы', 4.2, 4),
('Park Inn by Radisson Пулково', 'Санкт-Петербург', 'Стартовая ул., 6', 'Отель рядом с аэропортом Пулково', 4.0, 4),
('Ибис Санкт-Петербург Центр', 'Санкт-Петербург', 'Достоевского ул., 19', 'Бюджетный отель у Московского вокзала', 3.9, 3),
('Sokos Hotel Palace Bridge', 'Санкт-Петербург', 'Биржевой пер., 4', 'Скандинавский отель с видом на Неву', 4.4, 4),
('Гелиос', 'Санкт-Петербург', 'Надеждинская ул., 11', 'Небольшой уютный отель в тихом районе', 3.7, 3),

-- Сочи
('Radisson Blu Resort Сочи', 'Сочи', 'Виноградная ул., 15', 'Роскошный курортный отель на черноморском побережье', 4.7, 5),
('Rixos Krasnaya Polyana', 'Сочи', 'Красная Поляна, Эстосадок', 'Премиальный горнолыжный курорт в Красной Поляне', 4.8, 5),
('Swissôtel Resort Камелия', 'Сочи', 'Театральная ул., 1', 'Элитный курортный комплекс у моря', 4.6, 5),
('Park Inn by Radisson Сочи', 'Сочи', 'Приморская ул., 22', 'Отель у моря с бассейном и пляжем', 4.3, 4),
('Novotel Сочи Центр', 'Сочи', 'Курортный пр., 50', 'Современный отель в центре Сочи', 4.1, 4),
('Роза Хутор Азимут', 'Сочи', 'пос. Эстосадок, Роза Хутор', 'Горнолыжный отель на курорте Роза Хутор', 4.4, 4),
('Пансионат Черноморье', 'Сочи', 'ул. Просвещения, 148', 'Классический советский пансионат с огромной территорией', 3.5, 3),
('Приморская', 'Сочи', 'ул. Приморская, 16', 'Бюджетный отель в 200 метрах от пляжа', 3.6, 3),

-- Казань
('Корстон Казань', 'Казань', 'ул. Николая Ершова, 1а', 'Крупнейший отельный комплекс в Казани', 4.3, 4),
('Ramada Казань Сити Центр', 'Казань', 'ул. Пушкина, 4', 'Современный отель в историческом центре', 4.2, 4),
('Angelo by Vienna House Казань', 'Казань', 'ул. Чистопольская, 21', 'Дизайнерский отель с видом на Казанку', 4.4, 4),
('Ибис Казань Центр', 'Казань', 'ул. Право-Булачная, 45', 'Доступный отель у Казанского Кремля', 3.8, 3),
('Релита Казань', 'Казань', 'ул. Муштари, 7', 'Уютный бутик-отель в тихом квартале', 4.0, 3),

-- Екатеринбург
('Hyatt Regency Екатеринбург', 'Екатеринбург', 'ул. Бориса Ельцина, 8', 'Флагманский отель у Ельцин-центра', 4.7, 5),
('Park Inn by Radisson Екатеринбург', 'Екатеринбург', 'ул. Маршала Жукова, 5а', 'Крупный бизнес-отель в центре Екатеринбурга', 4.2, 4),
('Novotel Екатеринбург Центр', 'Екатеринбург', 'ул. Бориса Ельцина, 5', 'Современный отель рядом с Плотинкой', 4.1, 4),
('Азимут Екатеринбург', 'Екатеринбург', 'ул. Большакова, 97', 'Комфортный отель с развитой инфраструктурой', 3.9, 4),
('Малахит', 'Екатеринбург', 'ул. Красноармейская, 1', 'Классический отель в самом центре города', 3.7, 3),
('Отель Эрмитаж', 'Екатеринбург', 'ул. Вайнера, 14', 'Небольшой уютный отель на главной пешеходной улице', 4.0, 3),

-- Краснодар
('Marriott Краснодар', 'Краснодар', 'ул. Красная, 109', 'Первый Marriott в Краснодаре в самом центре', 4.6, 5),
('Hilton Garden Inn Краснодар', 'Краснодар', 'ул. Головатого, 313', 'Современный бизнес-отель с конференц-залами', 4.3, 4),
('Intourist Краснодар', 'Краснодар', 'ул. Красная, 109', 'Легендарный советский отель после реновации', 3.9, 4),
('Ибис Краснодар Центр', 'Краснодар', 'ул. Мира, 41', 'Бюджетный отель в 5 минутах от центра', 3.7, 3),

-- Ростов-на-Дону
('Don Plaza', 'Ростов-на-Дону', 'Большая Садовая ул., 115', 'Роскошный отель на главной улице города', 4.5, 5),
('Hyundai Hotel Ростов', 'Ростов-на-Дону', 'Береговая ул., 1', 'Современный отель на берегу Дона', 4.3, 4),
('Park Inn by Radisson Ростов', 'Ростов-на-Дону', 'Большая Садовая ул., 71', 'Международная сеть в сердце Ростова', 4.1, 4),
('Азимут Ростов', 'Ростов-на-Дону', 'Большая Садовая ул., 93', 'Комфортный городской отель', 3.8, 4),

-- Нижний Новгород
('Sheraton Нижний Новгород Кремль', 'Нижний Новгород', 'ул. Красносельская, 30', 'Лучший вид на Нижегородский кремль', 4.6, 5),
('Ibis Нижний Новгород', 'Нижний Новгород', 'ул. Горького, 115', 'Доступный отель у метро Горьковская', 3.8, 3),
('Azimut Нижний Новгород', 'Нижний Новгород', 'Заречный бульвар, 9', 'Отель с панорамным видом на Волгу', 4.0, 4),
('Александровский Сад', 'Нижний Новгород', 'ул. Пискунова, 43', 'Бутик-отель у стен кремля', 4.4, 4),

-- Уфа
('Crowne Plaza Уфа Конгресс Отель', 'Уфа', 'Проспект Октября, 81', 'Крупнейший конгресс-отель Башкортостана', 4.4, 5),
('Mercure Уфа Конгресс Отель', 'Уфа', 'ул. Менделеева, 158', 'Современный отель в деловом районе', 4.1, 4),
('Azimut Уфа', 'Уфа', 'ул. Цюрупы, 9', 'Городской отель в историческом центре', 3.8, 4),

-- Самара
('Holiday Inn Самара', 'Самара', 'Ново-Садовая ул., 65д', 'Комфортный отель в центральном районе', 4.2, 4),
('Lotte Hotel Самара', 'Самара', 'ул. Галактионовская, 132', 'Роскошный отель корейской сети в Самаре', 4.5, 5),
('Ibis Самара', 'Самара', 'ул. Санфировой, 95', 'Экономичный отель у Самарской площади', 3.7, 3),
('Волга', 'Самара', 'Волжский пр., 29', 'Классический отель с видом на реку', 3.6, 3),

-- Пермь
('Hilton Garden Inn Пермь', 'Пермь', 'ул. Ленина, 58', 'Современный отель в историческом здании', 4.3, 4),
('Урал', 'Пермь', 'ул. Ленина, 58', 'Советский гранд-отель после реновации', 3.9, 4),
('Azimut Пермь', 'Пермь', 'Монастырская ул., 45а', 'Деловой отель у Камского водохранилища', 4.0, 4),

-- Челябинск
('Видгоф', 'Челябинск', 'ул. Кирова, 63', 'Лучший отель Челябинска с панорамным рестораном', 4.4, 5),
('Azimut Челябинск', 'Челябинск', 'ул. Труда, 153', 'Крупный отель в центре Челябинска', 3.9, 4),
('Park City', 'Челябинск', 'ул. Свободы, 155', 'Современный бизнес-отель', 4.1, 4),

-- Воронеж
('Marriott Воронеж', 'Воронеж', 'ул. Плехановская, 10а', 'Первый Marriott в Черноземье', 4.5, 5),
('Mercure Воронеж Центр', 'Воронеж', 'ул. Карла Маркса, 67а', 'Уютный французский бренд в центре города', 4.1, 4),
('Азимут Воронеж', 'Воронеж', 'пл. Ленина, 8', 'Большой городской отель у площади Ленина', 3.8, 4),

-- Волгоград
('Азимут Волгоград', 'Волгоград', 'ул. Мира, 12', 'Центральный отель с видом на Волгу', 3.9, 4),
('Президент Отель', 'Волгоград', 'ул. Мира, 12', 'Деловой отель в историческом центре', 4.1, 4),
('Отель Волга', 'Волгоград', 'Набережная им. 62-й Армии, 4', 'Советский классик на берегу Волги', 3.5, 3),

-- Тюмень
('DoubleTree by Hilton Тюмень', 'Тюмень', 'ул. Хохрякова, 10', 'Первоклассный отель в нефтяной столице Сибири', 4.6, 5),
('Ibis Тюмень Центр', 'Тюмень', 'ул. Республики, 156а', 'Бюджетный отель в шаговой доступности от центра', 3.8, 3),
('Азимут Тюмень', 'Тюмень', 'ул. Орджоникидзе, 46а', 'Деловой отель в центре города', 4.0, 4),

-- Красноярск
('Novotel Красноярск Центр', 'Красноярск', 'ул. Урицкого, 94', 'Современный отель на берегу Енисея', 4.2, 4),
('Azimut Красноярск', 'Красноярск', 'ул. Дубровинского, 80', 'Крупный городской отель у Красноярского цирка', 3.9, 4),
('Сибирь', 'Красноярск', 'ул. Карла Маркса, 15', 'Классический отель с богатой историей', 3.6, 3),
('Hilton Garden Inn Красноярск', 'Красноярск', 'ул. Авиаторов, 35', 'Современный отель недалеко от аэропорта', 4.3, 4),

-- Иркутск
('DoubleTree by Hilton Иркутск', 'Иркутск', 'ул. Чехова, 22', 'Лучший отель в Иркутске — ворота к Байкалу', 4.5, 5),
('Байкал Бизнес Центр', 'Иркутск', 'ул. Ленина, 18', 'Деловой отель в историческом центре', 4.1, 4),
('Империал Иркутск', 'Иркутск', 'ул. Академическая, 3', 'Современный отель с видом на Ангару', 4.0, 4),
('Звезда', 'Иркутск', 'ул. Сурикова, 2', 'Уютная гостиница в тихом квартале', 3.7, 3),

-- Владивосток
('Hyundai Hotel Владивосток', 'Владивосток', 'ул. Семёновская, 29', 'Премиальный отель с панорамой на Амурский залив', 4.5, 5),
('Novotel Владивосток', 'Владивосток', 'Корабельная наб., 6', 'Международная сеть в морском сердце города', 4.3, 4),
('Azimut Владивосток', 'Владивосток', 'ул. Набережная, 10', 'Современный отель у бухты Золотой Рог', 4.0, 4),
('Экватор', 'Владивосток', 'ул. Навоийская, 9', 'Знаменитый советский отель-высотка', 3.5, 3),

-- Калининград
('Radisson Калининград', 'Калининград', 'пл. Победы, 10', 'Флагманский отель у главной площади города', 4.4, 4),
('Ибис Калининград Центр', 'Калининград', 'ул. Черняховского, 3', 'Доступный отель в историческом центре', 3.8, 3),
('Kaiserhof', 'Калининград', 'ул. Театральная, 34', 'Бутик-отель с немецким шармом', 4.6, 4),

-- Великий Новгород
('Park Inn by Radisson Великий Новгород', 'Великий Новгород', 'ул. Большая Санкт-Петербургская, 14/16', 'Лучший отель у стен Новгородского кремля', 4.3, 4),
('Вольный Новгород', 'Великий Новгород', 'Набережная Александра Невского, 26', 'Отель у реки Волхов с видом на кремль', 4.0, 3),

-- Мурманск
('Азимут Мурманск', 'Мурманск', 'ул. Воровского, 5', 'Главный отель столицы Арктики', 3.9, 4),
('Park Inn by Radisson Мурманск', 'Мурманск', 'ул. Шмидта, 9', 'Современный отель с видом на Кольский залив', 4.2, 4),

-- Хабаровск
('Azimut Хабаровск', 'Хабаровск', 'Амурский бульвар, 2', 'Крупный отель в центре дальневосточного города', 3.9, 4),
('Интурист Хабаровск', 'Хабаровск', 'Амурский бульвар, 2', 'Легендарный отель на берегу Амура', 3.6, 3);
